{
  // TypeScript config for the whole project. Extends Astro's "strict" preset
  // (which itself turns on `strict: true` and Astro-specific options). The Astro
  // VS Code extension and `pnpm check` (astro check) both read this file.
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // Lets .ts/.tsx files resolve `.astro` imports and get IntelliSense for them
    // in the editor. Harmless for the CLI build.
    "plugins": [{ "name": "@astrojs/ts-plugin" }]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
